# RentalManagementSystem

./: README.md
RentalManagement/: Program.cs  RentalManagement.csproj  RentalManagement.sln  appsettings.json
RentalManagement/Controllers/: AdminHome.cs  ApplicantsController.cs  HomeController.cs  InventoriesController.cs  InvoicesController.cs  Login.cs  PaymentDetailsController.cs  PurchasingController.cs  RequisitionController.cs  SuppliersController.cs  TenantHome.cs  TenantsController.cs
RentalManagement/Controllers/api/: RequisitionApiController.cs
RentalManagement/Data/: RentalManagementContext.cs
RentalManagement/Migrations/: 20231201141928_InitialCreate.Designer.cs  20231201141928_InitialCreate.cs  20231201144720_Addition of Inventory.Designer.cs  20231201144720_Addition of Inventory.cs  20231201145446_Additional Primary Tables.Designer.cs  20231201145446_Additional Primary Tables.cs  20231201152803_Final Addition of Tables.Designer.cs  20231201152803_Final Addition of Tables.cs  20231208081822_Database Changes.Designer.cs  20231208081822_Database Changes.cs  20231209171229_Requisition Col-Add.Designer.cs  20231209171229_Requisition Col-Add.cs  20231209175822_ApplicationForm Col-Add.Designer.cs  20231209175822_ApplicationForm Col-Add.cs  20231219165951_Database Update.Designer.cs  20231219165951_Database Update.cs  20231220065516_Payment Uti.Designer.cs  20231220065516_Payment Uti.cs  20231227073447_Database Update.Designer.cs  20231227073447_Database Update.cs  20231227150410_Database Changes.Designer.cs  20231227150410_Database Changes.cs  20231228154337_Database Creation.Designer.cs  20231228154337_Database Creation.cs  20231228155902_Additional Attributes.Designer.cs  20231228155902_Additional Attributes.cs  20231229071726_Tenant Attribute Addition.Designer.cs  20231229071726_Tenant Attribute Addition.cs  20231229074831_Tenant Username Add.Designer.cs  20231229074831_Tenant Username Add.cs  20231231044223_Database Create.Designer.cs  20231231044223_Database Create.cs  20240101151736_Database Creation.Designer.cs  20240101151736_Database Creation.cs  20240105072913_Database Create.Designer.cs  20240105072913_Database Create.cs  20240105204531_Requisition Attributes Changes.Designer.cs  20240105204531_Requisition Attributes Changes.cs  20240105230518_Database Create.Designer.cs  20240105230518_Database Create.cs  (+19 more)
RentalManagement/Models/: Admin.cs  ApplicantForm.cs  Applicants.cs  ApplicationDisplay.cs  ApplicationViewModel.cs  ErrorViewModel.cs  FAQ.cs  Feedback.cs  FeedbackDisplay.cs  Inventory.cs  Invoice.cs  InvoiceDisplay.cs  PaymentDetail.cs  PurchaseItem.cs  PurchaseOrder.cs  PurchaseService.cs  ReceivingMemo.cs  RentPayment.cs  ReportsDisplay.cs  Requisition.cs  RequisitionDisplay.cs  RequisitionItem.cs  RequisitionService.cs  Room.cs  RoomDisplay.cs  SeedAdmin.cs  SeedApplicantForms.cs  SeedApplicants.cs  SeedInventory.cs  SeedRooms.cs  SeedSuppliers.cs  SeedTenant.cs  SeedUnit.cs  Supplier.cs  Tenant.cs  TenantDisplay.cs  Unit.cs  displayModel.cs
RentalManagement/Properties/: launchSettings.json  serviceDependencies.local.json
RentalManagement/Services/: Hashing.cs
RentalManagement/ViewModel/: CheckInventoryVM.cs  PurchaseVM.cs  ReqVM.cs
RentalManagement/Views/: _ViewImports.cshtml
RentalManagement/Views/AdminHome/: Accept.cshtml  AcceptRequest.cshtml  AppDetails.cshtml  ChangePass.cshtml  CheckInventory.cshtml  DetailsRequisition.cshtml  DetailsRoom.cshtml  Home.cshtml  ManageRental.cshtml  ManageSupplier.cshtml  PurchaseRequest.cshtml  Reject.cshtml  RejectRequest.cshtml  Settings.cshtml  TenantDelete.cshtml  TenantDetails.cshtml  ValidatePass.cshtml  managePayment.cshtml
RentalManagement/Views/Applicants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Preference.cshtml  RoomDetails.cshtml  RoomPicking.cshtml
RentalManagement/Views/Home/: Index.cshtml
RentalManagement/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalManagement/Views/Login/: ForgotPass.cshtml  Index.cshtml
RentalManagement/Views/Purchasing/: Details.cshtml  Index.cshtml  ReceivingMemo.cshtml
RentalManagement/Views/Requisition/: Create.cshtml  Details.cshtml
RentalManagement/Views/Shared/: Requisition_Layout.cshtml  _CustomLayout.cshtml  _Layout.cshtml  _Login.cshtml  _TenantHomeLayout.cshtml
RentalManagement/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+27 files in other folders)
